{
    "manifest_version": 3,
    "name": "Reviews Squared",
    "description": "For indecisive people too lazy to read the reviews",
    "version": "1.0",
    "icons": {
      "16": "frontend/imgs/random-16.png",
      "32": "frontend/imgs/random-32.png",
      "48": "frontend/imgs/random-48.png",
      "128": "frontend/imgs/random-128.png"
    },
    "content_scripts": [
      {
        "js": [
          "frontend/contentscript.js"
        ],
        "matches": [
          "https://www.amazon.com/*"
        ]
      }
    ]
}
